CONVERTER COMPARISON REPORT
==================================================
Generated: 2025-05-31 23:04:02
Test file: Example_XML/Full_node_simple.xml

RESULTS SUMMARY:
------------------------------
UppaalConverter:
  Main template: 12 locations, 12 transitions
  Fork templates: 6
  Total: 40 locations, 36 transitions
  XML length: 17,817 characters

xmlConverter:
  Main template: 12 locations, 12 transitions
  Fork templates: 6
  Total: 40 locations, 36 transitions
  XML length: 14,803 characters
